# Project: Gamestate
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ai_engine.o src/bidak.o src/menu.o src/papan.o src/player.o chess_move.o Gamestate.o validator.o chessController.o color.o
LINKOBJ  = main.o ai_engine.o src/bidak.o src/menu.o src/papan.o src/player.o chess_move.o Gamestate.o validator.o chessController.o color.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Gamestate.exe
CXXFLAGS = $(CXXINCS) -ansi -std=c99
CFLAGS   = $(INCS) -ansi -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ai_engine.o: ai_engine.c
	$(CC) -c ai_engine.c -o ai_engine.o $(CFLAGS)

src/bidak.o: src/bidak.c
	$(CC) -c src/bidak.c -o src/bidak.o $(CFLAGS)

src/menu.o: src/menu.c
	$(CC) -c src/menu.c -o src/menu.o $(CFLAGS)

src/papan.o: src/papan.c
	$(CC) -c src/papan.c -o src/papan.o $(CFLAGS)

src/player.o: src/player.c
	$(CC) -c src/player.c -o src/player.o $(CFLAGS)

chess_move.o: chess_move.c
	$(CC) -c chess_move.c -o chess_move.o $(CFLAGS)

Gamestate.o: Gamestate.c
	$(CC) -c Gamestate.c -o Gamestate.o $(CFLAGS)

validator.o: validator.c
	$(CC) -c validator.c -o validator.o $(CFLAGS)

chessController.o: chessController.c
	$(CC) -c chessController.c -o chessController.o $(CFLAGS)

color.o: color.c
	$(CC) -c color.c -o color.o $(CFLAGS)
